# FH_Web

./: pom.xml
.github/workflows/: maven.yml
allure-report/: allure-maven.html
allure-report/export/: influxDbData.txt
allure-report/widgets/: executors.json
allure-results/: 00997ad2-03db-4245-b16e-95dfbd4792b6-result.json  01205de5-5618-425e-ae90-5e4c110c960d-result.json  013dbf6e-1df1-4931-b5f4-ea0efac5ad71-container.json  040e3a82-f7d9-4628-b81e-9c384ccf1aa4-container.json  0436508a-c1cb-429b-96a8-7e590349b6c8-result.json  070a4fb2-2efc-44f6-a95e-a992f9d15854-container.json  07a9fda2-88ed-47f2-91a7-e13309556a81-container.json  082e6d1f-eada-4e94-829c-8449977695c5-result.json  0990efdb-7d06-4171-bde8-776e131b7795-container.json  0ad3c176-38a1-4ca4-8d54-0ccc28c1c47b-container.json  0aed385c-67e8-4aa3-92a8-a232612cfc27-container.json  0b0471cc-016b-4391-aa2b-01d90bf80c12-container.json  0c2e5857-a14c-4325-a147-9cbf6e86f353-container.json  0c5cff60-6a54-48c9-85df-0bb6e409bc0d-container.json  0d065255-33c4-402a-8916-46e825533485-result.json  117cb5d3-ecfb-4f50-9114-627c6956823f-container.json  11c08237-0a63-412e-9671-3fbd7ad4044c-container.json  158533ee-1e81-497b-bbf6-64454b555fda-container.json  159b88f0-aa8c-4876-9778-ccb89a48f248-result.json  15fa5236-f870-46ba-ba95-c78ce34dbe35-container.json  18c44d58-c574-4fce-b3e1-5f153c2124aa-result.json  19affc93-95d7-436d-a847-696ba76c5bc3-result.json  19c802a7-1c77-49e8-8baf-9199090023dd-container.json  1ae5087c-6b34-4772-b782-29bf9cdd8791-container.json  1d128ac8-3e48-445c-97dc-a4e9ff5de216-container.json  1f92c177-1e86-4deb-8cee-99bdd271949e-container.json  204c3a26-2b68-4d42-8c07-a93ba5e1f690-container.json  2055f85d-b4eb-4a8d-a2b2-c3e11f6fe936-container.json  220dddda-03d9-4ce1-a425-4db7dcb4cffd-container.json  258375c4-9d46-4948-94e0-863a219de1f0-result.json  26a0e430-bec2-44f0-94ff-a726f9f6f1d3-container.json  27713646-6e0b-4603-81c3-c2a4586141a2-container.json  2b2ed93b-34b2-480b-9870-8398964fd71a-result.json  2c858bcf-35fe-494f-b030-79c7b712756d-container.json  2df19a51-9025-4d60-9e81-f5b6a22d3e9f-result.json  2f75dd11-061c-434a-b706-b5368314e783-container.json  35adbefb-83ad-4d69-aa97-2653262e93ea-container.json  38112ac5-a5b9-4924-8ef2-f1fff394e761-container.json  39ee6b27-cf27-4f21-a55d-061b825bfb71-container.json  3a1eb2a1-1122-40a8-8503-2599ae95b1bf-container.json  (+135 more)
src/test/java/pages/: FooterPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  FooterTest.java  LoginTest.java
src/test/resources/: SmokeTest.xml  config.properties
